<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" description="Provides all cheats and walkthrough for games in a easy to view and simplified manner for mobile and desktop view">

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<!-- fontawesome link -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<!-- Link to my stylsheet -->
      <link rel="stylesheet" href="styles.css">

      <!-- for later use when you have a icon -->
      <link rel="icon" href="favicon.ico">

      <!-- Bootstrap Scripts for navigation animation -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



    <title>GamerPhoria</title>
  </head>
      <body>



          <div class="mainnav">
              <div class="logodiv">
                  <a href="#">GamerPhoria</a>
              </div>

              <div class="pagelogodiv">
                  <p>Rockstar Games Cheat Codes</p>
              </div>


          </div>

          <div class="pagelogodivmobile">
            <p>Rockstar Games Cheat Codes</p>
          </div>
          <div class="maindiv">
            <a href="gta3cheats.html">

              <div class="mainpagegrid">
              GTA III <br>Cheats

            </div>
          </a>
            <a href="gtavccheats.html">
              <div class="mainpagegrid">
              GTA Vice City <br>Cheats
            </div>
            </a>


          

            <a href="gtasancheats.html">
            <div class="mainpagegrid">
              GTA San Andreas Cheats
            </div>
            </a>

            <a href="gta4cheats.html">
            <div class="mainpagegrid">
              GTA IV <br>Cheats
            </div>
            </a>

            <a href="gta5cheats.html">
            <div class="mainpagegrid">
              GTA V <br>Cheats
            </div>
            </a>

              <a href="rdr1cheats.html">
                <div class="mainpagegrid">
                  Red Dead Redemption 1 Cheats
                </div>
                </a>

                <a href="rdr2cheats.html">
                    <div class="mainpagegrid">
                    Red Dead Redemption 2 Cheats
                    </div>
                  </a>








          </div>




      </body>








</html>
